{
  "name": "start-up",
  "description": "start up project",
  "main": "index.js",
  "authors": [
    "Agaba Kabunga"
  ],
  "license": "ISC",
  "homepage": "https://github.com/agabak/start-up",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.2",
    "angular-route": "^1.6.2",
    "angular-ui-router": "^0.4.2"
  }
}
